{
	"$schema": "./node_modules/turbo/schema.json",
	"ui": "stream",
	"tasks": {
		"build": {
			"dependsOn": ["^build"],
			"inputs": ["$TURBO_DEFAULT$", ".env*"],
			"outputs": ["dist/**", "storybook-static/**"]
		},
		"lint": {
			"dependsOn": ["^lint"]
		},
		"check-types": {
			"dependsOn": ["^check-types"],
			"inputs": ["**/*.{ts,tsx}"]
		},
		"dev": {
			"cache": false,
			"persistent": true
		},
		"preview-storybook": {
			"dependsOn": ["^build"],
			"cache": false
		},
		"//#format-and-lint": {},
		"//#format-and-lint:fix": {
			"cache": false
		}
	}
}
